<!DOCTYPE html>

<html>
    <head>
        <title>Esse é um exemplo de Titulo</title>
    </head>

    <body style="padding-bottom: 500px">
        <!-- 1 - Titulos -->
        <h1>Esse é um Titulo Importante</h1>
        <h3>Um novo titulo, só que H3!</h3>

        <!-- 2 - Paragrafos -->
        <p>Descrição dos nossos serviços</p>

        <!-- 3 - Tags sem conteudos -->
        <br>
        <hr>
        <p>Segundo paragrafo</p>
        <hr>
        <p>Terceiro paragrafo</p>

        <!-- 4 - Comentários -->
        <!-- Este é um comentário!-->
        <h2>Outro Comentário</h2>
        <!-- Mais um comentário -->

        <!-- 5 - Atributos -->
        <a href="https://google.com">Google.com</a>
        <br>
        <!-- 6- Abrir nova aba no navegador -->
        <a href="https://google.com" target="_blank">CLICA AI</a>
        <br>
        <a href="https://www.uol.com.br" target="_blank">UOL</a>
        <br>

        <!-- 7 - Imagens -->
        <img src="img/Kintaro Oe Pc.jpg"/>
        br

        <img src="img/Manual_do_Mundo.png" alt="IBERÊ DO MANUAL DO IMUNDO KKKKKKKKKKK">
        <br>
        <!-- 8 - Atributo ALT -->
        <img src="img/Kintaro Oe.png" alt="Kintaro Oe">

        <!-- 9 - Lista não Ordenadas -->
        <ul>
            <li>Motos</li>
            <li>Navios</li>
            <li>Aviões</li>
            <li>Barcos</li>
        </ul>

        <!-- 10 - Listas Ordenadas -->

        <ol>
            <li>Escovar os dentes</li>
            <li>Fazer o café</li>
            <li>lavar a Louça</li>
            <li>Estudar Programação</li>
        </ol>

        <!-- 11 -  Tabelas -->
        <h4>Tabela 1</h4>
        <table>
            <tr>
                <th>ID</th>
                <th>NOME</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Marcos</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Kemilly</td>
                <td>Bibliotecária</td>
            </tr>
        </table>

        <h4>Tabela 2</h4>
        <table>
            <tr>
                <th>COD</th>
                <th>NOME</th>
                <th>PREÇO</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Placa de Video</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Pen-Drive</td>
                <td>R$ 25,00</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Memória RAM</td>
                <td>R$ 350,00</td>
            </tr>
        </table>

        <!-- 12 - DIV -->
        <div>
            <h1>Titulo da Seção</h1>
            <p>Descrição sobre tal assunto...</p>
            <a href="#">Saber mais</a>
        </div>

        <div>
            <h1>Sobre Mim</h1>
            <p>Nome: Marcos Vinicius</p>
        </div>

        
        
    </body>
</html>